โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ููุตุฉ ุงููุตูููู - ุชุนูููุงุช ุงูุชุซุจูุช ุงูุณุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฎุทูุงุช ุงูุชุซุจูุช:

1๏ธโฃ ุฑูุน ุงููููุงุช
   - ุงุฑูุน ุฌููุน ุงููููุงุช ุฅูู ูุฌูุฏ ุงูุงุณุชุถุงูุฉ (public_html)
   - ุชุฃูุฏ ูู ุฑูุน ุงููุฌูุฏุงุช ุงููุฑุนูุฉ ุฃูุถุงู

2๏ธโฃ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
   - ุงูุชุญ phpMyAdmin ูู ููุญุฉ ุชุญูู ุงูุงุณุชุถุงูุฉ
   - ุฃูุดุฆ ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ ุจุงุณู: designer_platform
   - ุงุฐูุจ ุฅูู ุชุจููุจ "ุงุณุชูุฑุงุฏ" (Import)
   - ุงุฎุชุฑ ููู database.sql ูุงุฑูุนู
   - ุงููุฑ "ุชูููุฐ" (Go)

3๏ธโฃ ุชุนุฏูู ููู config.php
   - ุงูุชุญ ููู config.php ุจูุญุฑุฑ ุงููุตูุต
   - ุนุฏู ุงูุฃุณุทุฑ ุงูุชุงููุฉ:
   
   define('DB_HOST', 'localhost');
   define('DB_USER', 'ุงุณู_ุงููุณุชุฎุฏู_ููุง');
   define('DB_PASS', 'ูููุฉ_ุงููุฑูุฑ_ููุง');
   define('DB_NAME', 'designer_platform');
   define('SITE_URL', 'http://ูููุนู.com');

4๏ธโฃ ุถุจุท ุงูุตูุงุญูุงุช
   - ุชุฃูุฏ ูู ุฃู ูุฌูุฏ uploads ูุงุจู ูููุชุงุจุฉ
   - ูู cPanel: File Manager > uploads > Permissions > 755

5๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู
   - ุงุฐูุจ ุฅูู: http://ูููุนู.com
   - ุงููุฑ "ุชุณุฌูู ุงูุฏุฎูู"
   - ุงุณุชุฎุฏู ุจูุงูุงุช ุงูุฃุฏูู:
     ุงุณู ุงููุณุชุฎุฏู: admin
     ูููุฉ ุงููุฑูุฑ: admin123

6๏ธโฃ ุชุบููุฑ ูููุฉ ูุฑูุฑ ุงูุฃุฏูู (ููู!)
   - ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุงุฐูุจ ููุฅุนุฏุงุฏุงุช
   - ุบูุฑ ูููุฉ ุงููุฑูุฑ ููุฑุงู

7๏ธโฃ ุฅุนุฏุงุฏ PayPal (ุงุฎุชูุงุฑู)
   - ุณุฌู ูู PayPal Business
   - ุงุญุตู ุนูู API Credentials
   - ุถุนูุง ูู config.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุงุช ูููุฉ:

โข ุชุฃูุฏ ูู ุฃู PHP 7.4 ุฃู ุฃุญุฏุซ ููุนู
โข ุชุฃูุฏ ูู ุชูุนูู PDO MySQL
โข ุชุฃูุฏ ูู ุชูุนูู mod_rewrite ูู Apache
โข ูุง ุชุญุฐู ููู .htaccess
โข ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:

โ ุฎุทุฃ ูู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
   โ ุชุญูู ูู ุจูุงูุงุช ุงูุงุชุตุงู ูู config.php
   โ ุชุฃูุฏ ูู ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุฌูุฏุฉ

โ ูุง ุชุธูุฑ ุงูุตูุฑ
   โ ุชุญูู ูู ุตูุงุญูุงุช ูุฌูุฏ uploads
   โ ุชุฃูุฏ ูู ุฑูุน ูุฌูุฏ uploads/profiles

โ ุฎุทุฃ 404 ูู ุงูุตูุญุงุช
   โ ุชุฃูุฏ ูู ูุฌูุฏ ููู .htaccess
   โ ุชุฃูุฏ ูู ุชูุนูู mod_rewrite

โ ูุง ุชุนูู ุงูุฃููููุดู
   โ ุชุฃูุฏ ูู ุฑูุน ูููุงุช CSS ู JS
   โ ุงูุชุญ Console ูู ุงููุชุตูุญ ููุชุญูู ูู ุงูุฃุฎุทุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุฏุนู ุงูููู:
ุฑุงุฌุน ููู README.md ูููุฒูุฏ ูู ุงูุชูุงุตูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
